body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
  margin 5px;
}
#map{
	display: block;
	position: absolute;
	top: 160px;
	left: 50px;
	width: 800px;
	height: 500px;
	margin: 0 auto;
	-moz-box-shadow: 0px 5px 20px #ccc;
	-webkit-box-shadow: 0px 5px 20px #ccc;
	box-shadow: 0px 5px 20px #ccc;
}

label{
	font-size:25px;
	font-style:italic;
	font-weight:bold;
}

ul{
	list-style-image:url("D:/ada/PROYECTO_212/vineta.png")square;
}
.tabla{
	left: 900px;
	position:absolute;
	border: solid 6px #336699;
	border-radius: 7px;
	padding: 10px;
	width: 400px;
	background: #b2ffff;
}
.tabla2{
	position:absolute;
	border: solid 6px #336699;
	border-radius: 7px;
	padding: 10px;
	width: 400px;
	background: #00CCFF;
}

h1{
	  display:block;
	  text-align:center;
	  color:#fff;
	  font-size:60px;
	  line-height:80px;
	  opacity:0.8;
	  background:#4477aa;
	  border:solid 3px #336699;
	  border-radius:4px;
	  box-shadow:2px 2px 10px #333;
	  text-shadow:1px 1px 1px #666;
	  padding:0 4px;
}

button{
	background: #CB8C38; 
    background-image: linear-gradient(bottom, #E57E11 0%, #FD9424 100%); 
    background-image: -o-linear-gradient(bottom, #E57E11 0%, #FD9424 100%); 
    background-image: -moz-linear-gradient(bottom, #E57E11 0%, #FD9424 100%); 
    background-image: -webkit-linear-gradient(bottom, #E57E11 0%, #FD9424 100%); 
    background-image: -ms-linear-gradient(bottom, #E57E11 0%, #FD9424 100%); 
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #E57E11),color-stop(1, #FD9424)); 
    background-clip: padding-box; 
    border-top: 1px solid #B07840; 
    border-right: 1px solid #B07840; 
    border-bottom: 1px solid #9F662E; 
    border-left: 1px solid #B07840; 
    border-radius: 5px; 
    box-shadow: inset 0 1px 0 0 #E4B067, 0 1px 2px 0 #b3b3b3; 
    color: #fff; 
    font-size: 15px; 
    font-weight: bold; 
    line-height: 1; 
    padding: 5px 10px; 
    text-align: center; 
    text-shadow: 0 -1px 1px #C18436; 
	position:relative;
	left: 90px;
}

.overlay{
  display:block;
  text-align:center;
  color:#fff;
  font-size:60px;
  line-height:80px;
  opacity:0.8;
  background:#4477aa;
  border:solid 3px #336699;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:0 4px;
}

.overlay_arrow{
	left: 80px;
	margin-left: -16px;
	width: 500px;
	height: 0;
	position: absolute;
	top: 76px;
}