<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<title>Taxi Fare Calculator &mdash;</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="gmaps.js"></script>
<link rel="stylesheet" type="text/css" href="examples.css" />
<style>
input{
border:none;
width: 70%;
font-size: 14px;
height: 20px;
}
</style>
<script type="text/javascript">
var map;
var m1,m2;
var i;
$(document).ready(function(){
	$('#forward').attr('disabled', 'disabled');
	$('#back').attr('disabled', 'disabled');
	map = new GMaps({
		el: '#map',
		lat: 24.860735,
		lng: 67.001137,
		click: function(e){
			map.hideContextMenu();
		},
		dragend: function(e) {
			map.hideContextMenu();
		}
	});
	map.setContextMenu({
		control: 'map',
		options: [{
			title: 'Set Origin',
			name: 'add_marker1',
			action: function(e){
				//2do a mas
				if(m1){
					for(i=0;i<map.markers.length;i++){
						console.log("m1 ",map.markers[i].getTitle());
						if(map.markers[i].getTitle()=='Origin'){
							map.markers[i].setMap(null);
						}
					}
				}
				m1={
					lat:e.latLng.lat(),
					lng:e.latLng.lng(),
					title:'Origin',
					icon:new google.maps.MarkerImage("http://maps.gstatic.com/mapfiles/icon_greenA.png")
				};
				this.addMarker(m1);
				this.hideContextMenu();
				crearRuta();
			}
		},{
			title: 'Set Destination',
			name: 'add_marker2',
			action: function(e){
				//2do a mas
				if(m2){
					for(i=0;i<map.markers.length;i++){
						console.log("m2 ",map.markers[i].getTitle());
						if(map.markers[i].getTitle()=='Destination'){
							map.markers[i].setMap(null);
						}
					}
				}
				m2={
					lat:e.latLng.lat(),
					lng:e.latLng.lng(),
					title:'Destination',
					icon:new google.maps.MarkerImage("http://maps.gstatic.com/mapfiles/icon_greenB.png")
				};
				this.addMarker(m2);
				this.hideContextMenu();
				crearRuta();
			}
		},{
			title: 'Center',
			name: 'center_here',
			action: function(e){
				this.setCenter(e.latLng.lat(), e.latLng.lng());
			}
		}]
	});
	map.setContextMenu({
		control: 'marker',
		options: [{
		  title: 'Center here',
		  name: 'center_here',
		  action: function(e){
			this.setCenter(e.latLng.lat(), e.latLng.lng());
		  }
		}]
	});
	function crearRuta(){
		if(m1&&m2){
			var lat = [m1.lat, m2.lat];
			var lng = [m1.lng, m2.lng];
			var R = 6378137;
			var dLat = (lat[1]-lat[0]) * Math.PI / 180;
			var dLng = (lng[1]-lng[0]) * Math.PI / 180;
			var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
			Math.cos(lat[0] * Math.PI / 180 ) * Math.cos(lat[1] * Math.PI / 180 ) *
			Math.sin(dLng/2) * Math.sin(dLng/2);
			var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
			var d = R * c;
			document.getElementById("lblDistancia").innerHTML = (Math.round(d))+"m.";
			document.getElementById("lblPrecio").innerHTML = "S/. "+(Math.round(d*2.35/1000))+".00";
			
			map.removeRoutes();
			map.cleanRoute();
			document.getElementById("steps").innerHTML = "";
			document.getElementById("lblEstado").innerHTML = "A new Route has been created!";
			map.getRoutes({
				origin: [m1.lat,m1.lng],
				destination: [m2.lat,m2.lng],
				callback: function(e){
				route = new GMaps.Route({
					map: map,
					route: e[0],
					strokeColor: '#336699',
					strokeOpacity: 0.5,
					strokeWeight: 10
				});
				$('#forward').removeAttr('disabled');
				$('#back').removeAttr('disabled');
				}
			});
			$('#forward').click(function(e){
				e.preventDefault();
				route.forward();
				document.getElementById("lblEstado").innerHTML = "Navegando por la ruta.";
				if(route.step_count < route.steps_length)
					$('#steps').append('<li>'+route.steps[route.step_count].instructions+'</li>');
			});
			$('#back').click(function(e){
				e.preventDefault();
				route.back();
				document.getElementById("lblEstado").innerHTML = "Navegando por la ruta.";
				if(route.step_count >= 0)
					$('#steps').find('li').last().remove();
			});
		}else
			return;
	}
	
	$("#myform").submit(function(e){
		e.preventDefault();
		let name = $("#name").val();
		let phone = $("#phone").val();
		let price = $("#lblPrecio").text();
		let distance = $("#lblDistancia").text();
		console.log(name, phone, distance);
		if(name=="" || phone=="") return alert("Please enter your name and phone no.");
		$.ajax({
			url: 'http://localhost:9000/TaxiFareCalculator/FormSubmit.jsp',
			type: 'POST',
			data:{
				origin: 'SSUET',
				destination: 'North Karachi',
				name:name,
				phone:phone,
				price:price,
				distance:distance
			},
			success: function(data){
				alert("Your Ride has been booked successfully,")
			}
		})
	});
});
</script>
</head>
<body>
  <h1>Taxi Fare Calculator</h1>
  <div class="row">
    <div class="span11">
      <div class="overlay_arrow" id="map"></div>
    </div>
    <div class ="tabla">
  		<br />
		<label id="lblTitle">Route Distance:</label><br />
		<label id="lblDistancia">0m.</label><br />
		<label id="lblTitleP">Approximate Price:</label><br />
		<label id="lblPrecio">S/. 0.00</label>
		<br />

		<br /><br /><br />
		<label id="lblEst">State Of the route:</label><br />
		<label id="lblEstado">You must establish Origin and Destination</label><br /><br />
		<div class="row">
			<ul id="steps" style="list-style-type: square">
			</ul>
		</div>
		<form id="myform">
		  <div class="form-group">
			Full Name: <input type="text" class="form-control" id="name" placeholder="Enter your name"> <br/><br/>
			Phone:  <input type="number" class="form-control" id="phone" placeholder="Enter your phone number">
			
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
    </div>
  </div>

</body>
</html>